0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:26 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-9999-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/ HTTP/1.1" 200 9676 http-bio-9999-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-9999-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-9999-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-9999-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-9999-exec-4 78
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-9999-exec-7 203
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-9999-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9999-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-9999-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-9999-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-9999-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-9999-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-9999-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-9999-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-9999-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:27 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-9999-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:29 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508671589552 HTTP/1.1" 200 574 http-bio-9999-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:29 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508671589588 HTTP/1.1" 200 588 http-bio-9999-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:29 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-9999-exec-4 88
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:29 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508671589572 HTTP/1.1" 200 854 http-bio-9999-exec-7 88
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:29 +0800] "GET /bos_management/pages/portal/bug.html?_=1508671589602 HTTP/1.1" 200 861 http-bio-9999-exec-5 96
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:31 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-9999-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:35 +0800] "GET /bos_management/js/easyui/themes/gray/easyui.css HTTP/1.1" 200 44351 http-bio-9999-exec-7 203
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:35 +0800] "GET /bos_management/js/easyui/themes/gray/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:35 +0800] "GET /bos_management/js/easyui/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:35 +0800] "GET /bos_management/js/easyui/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:35 +0800] "GET /bos_management/js/easyui/themes/gray/images/accordion_arrows.png HTTP/1.1" 200 125 http-bio-9999-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:35 +0800] "GET /bos_management/js/easyui/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:36 +0800] "GET /bos_management/js/easyui/themes/black/easyui.css HTTP/1.1" 200 44662 http-bio-9999-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:36 +0800] "GET /bos_management/js/easyui/themes/black/images/menu_arrows.png HTTP/1.1" 200 134 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:36 +0800] "GET /bos_management/js/easyui/themes/black/images/blank.gif HTTP/1.1" 200 43 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:36 +0800] "GET /bos_management/js/easyui/themes/black/images/layout_arrows.png HTTP/1.1" 200 179 http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:19:26:36 +0800] "GET /bos_management/js/easyui/themes/black/images/accordion_arrows.png HTTP/1.1" 200 122 http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:19:59 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-9999-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:19:59 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-9999-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:19:59 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1508674799784 HTTP/1.1" 200 574 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:19:59 +0800] "GET /bos_management/pages/portal/daiban.html?_=1508674799803 HTTP/1.1" 200 854 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:19:59 +0800] "GET /bos_management/pages/portal/bug.html?_=1508674799837 HTTP/1.1" 200 861 http-bio-9999-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:19:59 +0800] "GET /bos_management/pages/portal/yujing.html?_=1508674799819 HTTP/1.1" 200 588 http-bio-9999-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:20:02 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-9999-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:20:02 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-9999-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:20:02 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 200 4471 http-bio-9999-exec-6 54
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:20:02 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-9999-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:20:02 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-9999-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:20:02 +0800] "POST /bos_management/data/standard.json HTTP/1.1" 200 269 http-bio-9999-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:20:02 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-9999-exec-6 78
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:20:02 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-9999-exec-1 75
0:0:0:0:0:0:0:1 - - [22/Oct/2017:20:20:02 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-9999-exec-8 75
